<!DOCTYPE html>

<html>
    <head>
        <title>Basic</title>
        <style>
            #header
            {
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            body
            {
                background-color: pink;
                width: 100%;
                height: 100%;
            }
            #box_l
            {
                float: left;
                width: 35%;
                margin-left: 15%;
            }
            #box_r
            {
                float: right;
                width: 35%;
                margin-right: 15%;
            }
            #images
            {
                width: 500px;
                height: 500px;
            }
            p
            {
                font-family: monospace;
                font-size: 14px;
                font-style: italic;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div>
                <div id ="header">
                    <h1>Basics official page&trade;</h1>
                </div>
            <div style>
                    <div id = "box_l">
                            <img id = "images" src="https://i.imgur.com/ipHZALb.png">
                            </br>
                            <a href="https://aliexpress.com">Click to open Express</a>
                    </div>
                    <div id = "box_r">
                            <img id = "images" src="https://i.imgur.com/Qml5h1I.jpg">
                             </br>
                             <a href="https://ebay.com">Click to open Ebay</a>
                    </div>
            </div>
            
            <div>
                    <hr>
                    <p>&copy; jblack-b 2019&nbsp;</p>
            </div>
        </div>
    </body>
</html>