Listen 8100 
<VirtualHost *:8100>
DocumentRoot "${HOME}/PHP_pool/PHP_pool/BertaFly/d03"
	<Directory "${HOME}/PHP_pool/PHP_pool/BertaFly/d03">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>